.gallery {
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-image: url("../img/Layout/galleryBG.jpg");
  background-size: 100%;
  background-repeat: repeat;
  padding: 70px 10px 0 10px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  border-bottom: 3px solid black;

  .gallery__card {
    flex-basis: 30%;
    margin-top: 20px;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 76% 7% 7% 10%;
    grid-template-areas:
      "picture"
      "more"
      "title"
      "description";
    border-bottom: 1px solid black;
    transition: border 0.1s linear;

    .gallery__picture {
      grid-area: picture;
      position: relative;

      .gallery__a {
        display: block;
        max-width: 100%;
        max-height: 100%;
        height: 100%;

        .gallery__img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          max-width: 100%;
          max-height: 100%;
          box-shadow: 7px 7px 5px 0px rgba(0, 0, 0, 0.75);
          transition: 0.1s linear;

          &:hover {
            filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.75));
          }
        }
      }
    }

    .gallery__more {
      grid-area: more;

      .gallery__more-btn {
        display: block;
        margin: 0 auto;
        margin-top: 10px;
        width: 100px;
        height: 30px;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 5px;
        font-weight: 600;
        font-size: 14px;
        transition: 0.1s linear;

        a {
          color: black;
          width: 100%;
          height: 100%;
          cursor: pointer;
          @include div-center;
        }

        &:hover {
          border-color: wheat;
          background-color: black;
          a {
            color: wheat;
          }
        }

        &:active {
          transform: scale(0.9);
        }
      }
    }

    .gallery__title {
      grid-area: title;
      @include div-center;
    }

    .gallery__description {
      grid-area: description;
      text-align: center;
      padding-top: 5px;
      font-size: 14px;
    }
  }
}

@media (max-height: 499.98px) {
  .gallery {
    .gallery__card {
      height: 130vh;
    }
  }
}

@media (max-width: 899.98px) {
  .gallery {
    .gallery__card {
      flex-basis: 45%;
    }
  }
}
@media (max-width: 639.98px) {
  .gallery {
    .gallery__card {
      flex-basis: 90%;
    }
  }
}
